kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    labels:
      feature.node.kubernetes.io/port-mapping: !!str true
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
      - containerPort: 443
        hostPort: 443

      # TODO: Port for VPN
      # - containerPort: 1190
      #   hostPort: 1190
      #   protocol: UDP
    extraMounts:
      - hostPath: $DIR/storage
        containerPath: /storage
        propagation: HostToContainer
