global:
  domain: argocd.${DOMAIN}

server:
  ingress:
    enabled: true
    ingressClassName: nginx
    tls: true
    annotations:
      nginx.ingress.kubernetes.io/force-ssl-redirect: !!str true
      nginx.ingress.kubernetes.io/ssl-passthrough: !!str true
      cert-manager.io/cluster-issuer: ca-issuer

configs:
  cm:
    exec.enabled: true
  params:
    hydrator.enabled: true
  secret:
    argocdServerAdminPassword: \$2a\$10\$7N0E5wNmXUdZ3CMUTM6hmOzoy6JEiJWDeJWuS72JqSBn2zfB4WqTq

commitServer:
  enabled: true
