# https://artifacthub.io/packages/helm/bitnami/keycloak
# extraVolumes:
#   - name: data
#     hostPath:
#       path: /storage/keycloak/data
# extraVolumeMounts:
#   - name: data
#     mountPath: /var/lib/postgresql/data
ingress:
  enabled: true
  hostname: keycloak.${DOMAIN}
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
